<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shortreand
            color image position repeat [size] attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quisquam dolorem optio mollitia beatae libero dolores. Qui autem illum, provident sed nesciunt incidunt, fugit blanditiis sit, dolorem magnam amet. Quis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam officia dicta facilis delectus temporibus facere optio. Ullam ipsam porro at eius nostrum officiis. Nulla labore ullam, voluptates ducimus cumque consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aliquam ab labore exercitationem, expedita facilis dolor sunt nihil odio recusandae quisquam aliquid iure ullam temporibus quis perferendis maxime obcaecati. Quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quisquam dolorem optio mollitia beatae libero dolores. Qui autem illum, provident sed nesciunt incidunt, fugit blanditiis sit, dolorem magnam amet. Quis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam officia dicta facilis delectus temporibus facere optio. Ullam ipsam porro at eius nostrum officiis. Nulla labore ullam, voluptates ducimus cumque consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aliquam ab labore exercitationem, expedita facilis dolor sunt nihil odio recusandae quisquam aliquid iure ullam temporibus quis perferendis maxime obcaecati. Quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quisquam dolorem optio mollitia beatae libero dolores. Qui autem illum, provident sed nesciunt incidunt, fugit blanditiis sit, dolorem magnam amet. Quis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam officia dicta facilis delectus temporibus facere optio. Ullam ipsam porro at eius nostrum officiis. Nulla labore ullam, voluptates ducimus cumque consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aliquam ab labore exercitationem, expedita facilis dolor sunt nihil odio recusandae quisquam aliquid iure ullam temporibus quis perferendis maxime obcaecati. Quisquam.</p>
    </main>
</body>
</html>