<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(220, 102, 102);
        }
        .especial::before{
            content:'[JC]';
            color:yellow;
            
        }
        .especial::after{
            content: '[SR]';
            color: yellow;
        }
        a:active{
            color: yellow;
         }
        a::after{
            content: '[link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
         }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/"target="_blank" class="especial" >Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" class="especial">Curso em video</a></li>
    </ul>
    
</body>
</html>