<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
            color: black;
        }
        h1{
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;  
            font-size: 2em;     }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique unde ut totam, in porro, cum distinctio consequatur praesentium veritatis quibusdam consectetur pariatur qui temporibus aspernatur modi cumque cupiditate odit nemo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci maxime tempora esse labore reiciendis aperiam ea, nisi exercitationem, suscipit tempore odit ullam cupiditate error, repudiandae dicta maiores sit quibusdam!</p>
</body>
</html>